# CDP_WebDriver

./: README.md  build.gradle  minions.side  settings.gradle
src/test/java/: BaseTest.java  SelenideTest.java  SimpleTest.java
src/test/java/business/: User.java  UserFactory.java
src/test/java/listeners/: TestListeners.java
src/test/java/pageobjects/: BasePage.java  MailBoxPage.java  MainPage.java  NewEmailPage.java  SentPage.java
src/test/java/pageobjects/switcher/: Switcher.java
src/test/java/utility/: Marshaller.java  SimpleLogger.java
src/test/java/utility/logger/: Logger.java  LoggerFactory.java
src/test/java/utility/logger/decorator/: EncryptLogger.java  HtmlLogger.java  LoggerDecorator.java
src/test/java/utility/logger/logger_impl/: ConsoleLogger.java  FileLogger.java
src/test/java/webdriver/: DriverFactory.java  DriverSelector.java  LocalDriverSelector.java  RemoteDriverSelector.java
src/test/resources/: TestNg.xml  log4j.properties
