buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.7.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    testCompile 'com.codeborne:selenide:5.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

}

task testWD(type: Test) {
    ignoreFailures = true
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

