plugins {
    id 'groovy'
    id 'java'
}

group 'test-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    testCompile 'com.codeborne:selenide:5.1.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
}

task testWD(type: Test) {
    ignoreFailures = true
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}